# survey-system-demo

./: README.md  pom.xml
src/main/java/com/fabriquev/surveysystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Question.java  QuestionType.java  Role.java  Survey.java  User.java
src/main/java/com/fabriquev/surveysystem/repository/: QuestionRepository.java  SurveyRepository.java
src/main/java/com/fabriquev/surveysystem/repository/datajpa/: CrudQuestionRepository.java  CrudSurveyRepository.java  DataJpaQuestionRepository.java  DataJpaSurveyRepository.java
src/main/java/com/fabriquev/surveysystem/service/: QuestionService.java  SurveyService.java
src/main/java/com/fabriquev/surveysystem/util/: ValidationUtil.java
src/main/java/com/fabriquev/surveysystem/util/exception/: NotFoundException.java
src/main/java/com/fabriquev/surveysystem/web/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/fabriquev/surveysystem/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
