#database.url=jdbc:hsqldb:file:D:/temp/fabriquev
database.url=jdbc:hsqldb:mem:fabriquev

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true